Net SSEG_CA<0> LOC=T17 | IOSTANDARD=LVCMOS33; # Connected to CA 
Net SSEG_CA<1> LOC=T18 | IOSTANDARD=LVCMOS33; # Connected to CB
Net SSEG_CA<2> LOC=U17 | IOSTANDARD=LVCMOS33; # Connected to CC 
Net SSEG_CA<3> LOC=U18 | IOSTANDARD=LVCMOS33; # Connected to CD
Net SSEG_CA<4> LOC=M14 | IOSTANDARD=LVCMOS33; # Connected to CE 
Net SSEG_CA<5> LOC=N14 | IOSTANDARD=LVCMOS33; # Connected to CF
Net SSEG_CA<6> LOC=L14 | IOSTANDARD=LVCMOS33; # Connected to CG 
Net SSEG_CA<7> LOC=M13 | IOSTANDARD=LVCMOS33; # Connected to DP
Net SSEG_AN<0> LOC=P17 | IOSTANDARD=LVCMOS33; # Connected to AN0 
Net SSEG_AN<1> LOC=P18 | IOSTANDARD=LVCMOS33; # Connected to AN1
Net SSEG_AN<2> LOC=N15 | IOSTANDARD=LVCMOS33; # Connected to AN2 
Net SSEG_AN<3> LOC=N16 | IOSTANDARD=LVCMOS33; # Connected to AN3
Net board_clock LOC=V10 | IOSTANDARD=LVCMOS33;
NET EN LOC = "T5" ;
NET RSET LOC = "V8" ;

